# spring-movies

./: .gitignore  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/movies/configs/: AppConfig.java  AudienceValidator.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/movies/controllers/: CommentController.java  UserController.java  VideoController.java
backend/src/main/java/com/example/movies/dtos/: CommentDto.java  UploadVideoResponse.java  UserInfoDto.java  VideoDto.java
backend/src/main/java/com/example/movies/enums/: UserRegistrationResponse.java
backend/src/main/java/com/example/movies/filters/: TokenLoggingFilter.java
backend/src/main/java/com/example/movies/mappers/: CommentMapper.java  UserMapper.java  VideoMapper.java
backend/src/main/java/com/example/movies/models/: Comment.java  User.java  Video.java  VideoStatus.java
backend/src/main/java/com/example/movies/repositories/: CommentRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/com/example/movies/services/: CommentService.java  FileService.java  S3Service.java  UserService.java  VideoService.java
backend/src/main/java/com/example/movies/utils/: UserUtil.java  VideoUtil.java
frontend/: Dockerfile  README.md  package.json  pom.xml
frontend/movies-ui/: angular.json  package-lock.json  package.json
frontend/movies-ui/src/: index.html  styles.css
frontend/movies-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  video.service.ts  videoDto.ts
frontend/movies-ui/src/app/auth/: auth.config.ts
frontend/movies-ui/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/movies-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/movies-ui/src/app/save-video-details/: save-video-details.component.css  save-video-details.component.html  save-video-details.component.ts
frontend/movies-ui/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/movies-ui/src/app/subscribed-videos/: subscribed-videos.component.html
frontend/movies-ui/src/app/upload-video/: upload-video.component.html  upload-video.component.ts  uploadVideoResponse.ts
frontend/movies-ui/src/app/video-box-full/: video-box-full.component.css  video-box-full.component.html
frontend/movies-ui/src/app/video-card/: video-card.component.html
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.service.ts  user.service.ts  userDto.ts  video.service.ts  videoDto.ts
frontend/src/app/auth/: auth.config.ts
frontend/src/app/auth-callback/: auth-callback.component.html  auth-callback.component.ts
frontend/src/app/edit-video-metadata/: edit-video-metadata.component.html  edit-video-metadata.component.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/interceptors/: logging.interceptor.ts
frontend/src/app/redirect/: redirect.component.css  redirect.component.ts
frontend/src/app/save-video-details/: save-video-details.component.css  save-video-details.component.html  save-video-details.component.ts
frontend/src/app/sidebar/: sidebar.component.css
frontend/src/app/subscribed-videos/: subscribed-videos.component.ts
frontend/src/app/upload-video/: upload-video.component.ts
frontend/src/app/video-box-full/: video-box-full.component.html  video-box-full.component.ts
frontend/src/app/video-card/: video-card.component.css  video-card.component.ts
frontend/src/app/video-detail/: video-detail.component.css  video-detail.component.html  video-detail.component.ts
frontend/src/app/video-player/: video-player.component.html  video-player.component.ts
(+3 files in other folders)
